<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EzQ-fT-zBo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FMaandag_pset3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ovG-Fy-gm3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="100" id="5fB-IL-G7n" customClass="MovieCell" customModule="FMaandag_pset3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5fB-IL-G7n" id="Ak2-xZ-aDO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tpX-ZD-3E7">
                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tpX-ZD-3E7" secondAttribute="height" multiplier="15:8" id="LbE-Qh-ohz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZI-6g-X00">
                                                    <rect key="frame" x="187.5" y="8" width="179.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbH-xV-TvW">
                                                    <rect key="frame" x="187.5" y="29" width="179.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IZI-6g-X00" firstAttribute="leading" secondItem="tpX-ZD-3E7" secondAttribute="trailing" id="2AD-Ad-aDh"/>
                                                <constraint firstItem="pbH-xV-TvW" firstAttribute="top" secondItem="IZI-6g-X00" secondAttribute="bottom" id="3fe-TQ-0Lc"/>
                                                <constraint firstAttribute="bottom" secondItem="tpX-ZD-3E7" secondAttribute="bottom" id="BTO-zW-fgp"/>
                                                <constraint firstItem="tpX-ZD-3E7" firstAttribute="leading" secondItem="Ak2-xZ-aDO" secondAttribute="leading" id="HSH-Tt-ctz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IZI-6g-X00" secondAttribute="trailing" id="LoR-8o-F94"/>
                                                <constraint firstItem="pbH-xV-TvW" firstAttribute="leading" secondItem="tpX-ZD-3E7" secondAttribute="trailing" id="XsP-V0-7mF"/>
                                                <constraint firstItem="tpX-ZD-3E7" firstAttribute="top" secondItem="Ak2-xZ-aDO" secondAttribute="top" id="ixk-Py-oBa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pbH-xV-TvW" secondAttribute="trailing" id="kIj-jo-hsy"/>
                                                <constraint firstItem="IZI-6g-X00" firstAttribute="top" secondItem="Ak2-xZ-aDO" secondAttribute="topMargin" id="nrL-Ck-b5D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="moviePoster" destination="tpX-ZD-3E7" id="HkI-cI-dre"/>
                                            <outlet property="movieTitle" destination="IZI-6g-X00" id="08C-IS-UrN"/>
                                            <outlet property="movieYear" destination="pbH-xV-TvW" id="ifK-iE-xpd"/>
                                            <segue destination="CGx-Ia-ihs" kind="show" id="Nd4-ti-IXA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EF4-4r-Vio"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LCN-6U-soL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ovG-Fy-gm3" secondAttribute="bottom" id="6Z3-rJ-t8s"/>
                            <constraint firstItem="ovG-Fy-gm3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MKf-2N-upf"/>
                            <constraint firstAttribute="trailing" secondItem="ovG-Fy-gm3" secondAttribute="trailing" id="cqB-To-W8D"/>
                            <constraint firstItem="ovG-Fy-gm3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kUe-uB-S0S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ybx-Ec-yLb">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="oxP-mF-N9M">
                            <connections>
                                <segue destination="M7u-D2-Lrc" kind="show" id="qqI-Ft-uYE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ovG-Fy-gm3" id="TMu-h2-7pQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="RLE-sT-cdP">
            <objects>
                <viewController id="CGx-Ia-ihs" customClass="MovieViewController" customModule="FMaandag_pset3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ulc-GW-Jei"/>
                        <viewControllerLayoutGuide type="bottom" id="o1D-Dw-0wT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YXL-nh-C4c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OPw-QK-wPA">
                                <rect key="frame" x="16" y="72" width="145" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kJ-aD-IaG">
                                <rect key="frame" x="169" y="72" width="190" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movie Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="br3-jU-QZN">
                                <rect key="frame" x="169" y="101" width="190" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXq-Of-Mbk">
                                <rect key="frame" x="169" y="130" width="190" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Film Synopsis" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9LO-rq-hoj">
                                <rect key="frame" x="16" y="276" width="343" height="333"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBs-VZ-dDS">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Remove Movie from List"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgd-7R-kTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="478.11094452773619"/>
        </scene>
        <!--Add Movie View Controller-->
        <scene sceneID="CMd-Hv-XzA">
            <objects>
                <viewController id="vJ9-XP-W1s" customClass="AddMovieViewController" customModule="FMaandag_pset3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JuA-7l-Wy6"/>
                        <viewControllerLayoutGuide type="bottom" id="oje-aR-uwY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KWT-Cr-EmH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cSh-iI-ucs">
                                <rect key="frame" x="16" y="72" width="145" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TC-G6-ROh">
                                <rect key="frame" x="169" y="72" width="190" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movie Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlD-pf-WwW">
                                <rect key="frame" x="169" y="101" width="190" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRm-lB-pu1">
                                <rect key="frame" x="169" y="130" width="190" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Film Synopsis" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oj0-bP-i0w">
                                <rect key="frame" x="16" y="276" width="343" height="333"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVM-RB-JKn">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Movie to List"/>
                                <connections>
                                    <action selector="addMovieButton:" destination="vJ9-XP-W1s" eventType="touchUpInside" id="9FG-6T-6Lh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="directorLabel" destination="jRm-lB-pu1" id="Pqg-YI-ilS"/>
                        <outlet property="plotLabel" destination="oj0-bP-i0w" id="iUo-hd-cc4"/>
                        <outlet property="posterImage" destination="cSh-iI-ucs" id="DrF-by-48B"/>
                        <outlet property="titleLabel" destination="7TC-G6-ROh" id="Ia4-Xg-etx"/>
                        <outlet property="yearLabel" destination="hlD-pf-WwW" id="rNX-IL-acu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWN-NL-VFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.5999999999999" y="-168.6656671664168"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="ZJf-Ru-eFy">
            <objects>
                <viewController id="M7u-D2-Lrc" customClass="AddViewController" customModule="FMaandag_pset3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="djr-is-dUL"/>
                        <viewControllerLayoutGuide type="bottom" id="Fu6-0B-NTh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G9C-uR-1ZC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PaA-eO-kog">
                                <rect key="frame" x="16" y="64" width="343" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What movie would you like to add?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Op1-cS-Zlw">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="movie title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iEW-Mi-VEs">
                                        <rect key="frame" x="0.0" y="20.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNU-KC-MoV">
                                        <rect key="frame" x="0.0" y="50.5" width="343" height="30"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <segue destination="vJ9-XP-W1s" kind="show" id="52q-c3-DHg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="PaA-eO-kog" secondAttribute="trailing" id="GJT-PN-6sS"/>
                            <constraint firstItem="PaA-eO-kog" firstAttribute="leading" secondItem="G9C-uR-1ZC" secondAttribute="leadingMargin" id="OnT-Fj-wcX"/>
                            <constraint firstItem="PaA-eO-kog" firstAttribute="top" secondItem="djr-is-dUL" secondAttribute="bottom" id="tqP-C5-28G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTitle" destination="iEW-Mi-VEs" id="o6c-wy-Qfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFy-oN-GLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="-167.76611694152925"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VHr-PE-Pev">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EzQ-fT-zBo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gUr-kR-6MI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0S7-7k-6Gq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tw-X2-JdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
